# General
APP_NAME=flights

# Log Level (available => panic , fatal , error , warn , info , debug , trace )
LOG_LEVEL=debug

# Database
DB_CONNECTION=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=demo
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_TIMEZONE="Asia/Tehran"


# HTTP SERVER
HTTP_SERVER_ADDRESS="127.0.0.1:1323"

# gRPC SERVER
GRPC_SERVER_ADDRESS="127.0.0.1:50051"
